{
  "name": "landsat-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-file-include": "^0.7.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-pleeease": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-size": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacquestardie/landsat-util.git"
  },
  "author": "Jacques Tardie <hi@jacquestardie.org> (http://jacquestardie.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacquestardie/landsat-util/issues"
  },
  "homepage": "https://github.com/jacquestardie/landsat-util"
}
